# HOST
NEXT_PUBLIC_DATABASE_API=https://api.pb.arts.onemanage.id/
NEXT_PUBLIC_DATABASE_DOMBA_API=https://ani-domba-pocketbase.bodha.co.id

# NEXT_PUBLIC_DATABASE_DOMBA_API=http://127.0.0.1:8090/
# NEXT_PUBLIC_DATABASE_API=http://10.1.111.141:30090
# NEXT_PUBLIC_DATABASE_DOMBA_API=http://10.1.111.141:30091
NEXT_PUBLIC_DATABASE_IP_API=http://10.1.111.141:30090
NEXT_PUBLIC_DATABASE_DOMBA_IP_API=http://10.1.111.141:30091
NEXT_PUBLIC_DATABASE_PATH=/api/database

NEXT_PUBLIC_DATABASE_ADMIN=https://api.pb.arts.onemanage.id/api/admins/auth-with-password
NEXT_PUBLIC_ADMIN_IDENTITY=const@gmail.com
NEXT_PUBLIC_ADMIN_PASSWORD='#EDC2wsx1qaz'

NEXT_PUBLIC_DATABASE_DOMBA_ADMIN=https://ani-domba-pocketbase.bodha.co.id/api/admins/auth-with-password
NEXT_PUBLIC_ADMIN_DOMBA_IDENTITY=admindomba@gmail.com
NEXT_PUBLIC_ADMIN_DOMBA_PASSWORD='#EDC2wsx1qaz'

# NEXT_PUBLIC_DATABASE_DOMBA_ADMIN=http://127.0.0.1:8090/api/admins/auth-with-password
# NEXT_PUBLIC_ADMIN_DOMBA_IDENTITY=alvinsugijanto123@gmail.com
# NEXT_PUBLIC_ADMIN_DOMBA_PASSWORD='1qaz2wsx3edc'
# NEXT_PUBLIC_DATABASE_API=http://43.243.142.243:30809

# http://43.243.142.243:30809
# ASSETS
NEXT_PUBLIC_ASSETS_API=https://api-dev-minimal-v510.vercel.app

# NODE ENV
NEXT_PUBLIC_NODE_ENV=development

# MAP
NEXT_PUBLIC_MAPBOX_API=pk.eyJ1IjoicmNvZGU3NzUiLCJhIjoiY2xyaWxuZms0MDc3cjJscDZiencyeWR4byJ9.C5GOoL7gzunwZl3SayAPeA

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APPID=

# AWS AMPLIFY
NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_ID=
NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
NEXT_PUBLIC_AWS_AMPLIFY_REGION=

# AUTH0
NEXT_PUBLIC_AUTH0_CALLBACK_URL=
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
